<!doctype html>
<!--
    Huge kudos to @bartaz for sharing impress.js, thanks man!
-->
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Sizlate performance talk</title>
    <meta name="author" content="Richard Marr" />
    <link href="css/impress-demo.css" rel="stylesheet" />
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
</head>

<!--
    
    Body element is used by impress.js to set some useful class names, that will allow you to detect
    the support and state of the presentation in CSS or other scripts.
    
    First very useful class name is `impress-not-supported`. This class means, that browser doesn't
    support features required by impress.js, so you should apply some fallback styles in your CSS.
    It's not necessary to add it manually on this element. If the script detects that browser is not
    good enough it will add this class, but keeping it in HTML means that users without JavaScript
    will also get fallback styles.
    
    When impress.js script detects that browser supports all required features, this class name will
    be removed.
    
    The class name on body element also depends on currently active presentation step. More details about
    it can be found later, when `hint` element is being described.
    
-->
<body class="impress-not-supported">

<!--
    For example this fallback message is only visible when there is `impress-not-supported` class on body.
-->
<div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
</div>

<div id="impress">
	
    <div class="step slide" data-x="-4000" data-y="-1500" data-scale="1">
        <q>@richmarr</q>
<hr>
		<i>I <b>love</b> optimising stuff</i>
    </div>

    <div class="step slide" data-x="-4000" data-y="-1500" data-z="-1" data-scale="1" data-rotate-y="180">
		<q>Currently founding an <b class="rotate">insurance company</b></q>
		<q>#ThingsIThoughtIdNeverSay</q>
    </div>

    <div class="step" data-x="1000" data-y="-1500" data-scale="10">
        <h1>Sizlate</h1>
        <q>@simonmcmanus</q>
    </div>

    <div class="step" data-x="1500" data-y="-1800" data-scale="2">
		<ul>
			<li>Templates are pure HTML</li>
			<li>Inject data and control via Sizzle (jQuery selectors)</li>
			<li>#awesome</li>
		</ul>
    </div>

    <div class="step" data-x="-2000" data-y="00" data-scale="1.5">
		<img src="simon.jpg" style="float:right; margin-right:20px; width:200px"/> <q>The near-legendary @simonmcmanus should be here somewhere...</q>
    </div>

    <div class="step" data-x="-2000" data-y="-2200" data-scale="0.5">
		Damn, I love zooming in
    </div>

    <div class="step" data-x="0" data-y="-3000" data-z="0" data-rotate-y="-90" data-scale="5">
<pre>
res.render('home', {
    selectors: {
        'a': {
            href: 'http://yahoo.com',
            title: 'yahoo',
            innerHTML: 'yahoo'
        }
    }
});
</pre>
    </div>

    <div class="step" data-x="0" data-y="0" data-z="0" data-rotate-y="-90" data-scale="5">
<pre>
res.render('home', {
    selectors: {
        'ul#people': {
            partial: 'person',
            data: [
                { name: 'bob' },
                { name: 'anna' }
            ]
        }
    }
});
</pre>
    </div>

    <div class="step" data-x="0" data-y="3000" data-z="0" data-rotate-y="-90" data-scale="5">
		How to optimise this?
	</div>
	
	
    <div class="step" data-x="0" data-y="6000" data-z="0" data-rotate-y="-90" data-scale="5">
		<ul>
			<li>File I/O</li>
			<li>DOM creation/maniputation</li>
			<li>DOM Serialisation</li>
		</ul>
	</div>
	
	
    <div class="step" data-x="0" data-y="9000" data-z="0" data-rotate-y="-90" data-scale="5">
		<ol>
			<li>Build DOM</li>
			<li>Inject placeholders</li>
			<li>Serialise, split on placeholders</li>
		</ol>
	</div>
	
    <div class="step" data-x="850" data-y="3000" data-rotate="90" data-scale="5">
<pre>
compiledTemplate = [
	"&lt;html>&lt;body> My name is &lt;span class='name'>",
	undefined,
	"&lt;/span> &lt;/body>&lt;/html>",
];
compiledTemplate.index = { "span.name":0 };
</pre>
    </div>

    <div class="step" data-x="-1500" data-y="3000" data-rotate="90" data-scale="5">
		<ul>
			<li>localhost === crap</li>
			<li>speed-only === crap</li>
			<li>trivial templates === crap</li>
		</ul>
    </div>

    <!--
        
        So to make a summary of all the possible attributes used to position presentation steps, we have:
        
        * `data-x`, `data-y`, `data-z` - they define the position of **the center** of step element on
            the canvas in pixels; their default value is 0;
        * `data-rotate-x`, `data-rotate-y`, 'data-rotate-z`, `data-rotate` - they define the rotation of
            the element around given axis in degrees; their default value is 0; `data-rotate` and `data-rotate-z`
            are exactly the same;
        * `data-scale` - defines the scale of step element; default value is 1
        
        These values are used by impress.js in CSS transformation functions, so for more information consult
        CSS transfrom docs: https://developer.mozilla.org/en/CSS/transform
        
    -->
    <div id="overview" class="step" data-x="1000" data-y="800" data-rotate-x="45" data-rotate-y="45" data-scale="10">
    </div>

</div>

<!--
    
    Last, but not least.
    
    To make all described above really work, you need to include impress.js in the page.
    I strongly encourage to minify it first.
    
    In here I just include full source of the script to make it more readable.
    
    You also need to call a `impress().init()` function to initialize impress.js presentation.
    And you should do it in the end of your document. Not only because it's a good practice, but also
    because it should be done when the whole document is ready.
    Of course you can wrap it in any kind of "DOM ready" event, but I was too lazy to do so ;)
    
-->
<script src="js/impress.js"></script>
<script>impress().init();</script>

<!--
    
    The `impress()` function also gives you access to the API that controls the presentation.
    
    Just store the result of the call:
    
        var api = impress();
    
    and you will get three functions you can call:
    
        `api.init()` - initializes the presentation,
        `api.next()` - moves to next step of the presentation,
        `api.prev()` - moves to previous step of the presentation,
        `api.goto( idx | id | element, [duration] )` - moves the presentation to the step given by its index number
                id or the DOM element; second parameter can be used to define duration of the transition in ms,
                but it's optional - if not provided default transition duration for the presentation will be used.
    
    You can also simply call `impress()` again to get the API, so `impress().next()` is also allowed.
    Don't worry, it wont initialize the presentation again.
    
    For some example uses of this API check the last part of the source of impress.js where the API
    is used in event handlers.
    
-->

</body>
</html>

